<!DOCTYPE html>
<html lang = "en">

<head>
	<title>CONNECT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src = "code.js"></script>
	 <script type="text/javascript" src="js/md5.js">
	</script> 
	<script type="text/javascript" src="js/code.js">
	</script>

<style>
body { 
	width: 100wh; 
	height: 100px; 
	color: #fff; 
	background: linear-gradient(-45deg, #000000, #000000, #000033, #006666, #0000FF, #33cccc, #66FF66, #006666, #000033, #000033, #000000); 
	background-size: 400% 300%; 
	-webkit-animation: Gradient 15s ease infinite; 
	-moz-animation: Gradient 15s ease infinite; 
	animation: Gradient 15s ease infinite;
	font-family: 'Courier New';
} 

@-webkit-keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
} 
@-moz-keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
} 
@keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
}
</style>
</head>

<body class = "text-center">
<div class="container">
<!--<div class="d-flex justify-content-center">-->
<div class="row h-500">
   <div class="col-sm-12 align-self-center">
	<div class="d-flex justify-content-center">

		<div class="card border-success mb-3 w-50">
			<div class="card-header bg-dark font-weight-bold text-success">
				<h3>Create Contact</h3>
			</div>
			<div class = "card-body bg-dark">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-address-card"></i></span>
						</div>
						<input type="text" id="createFirstName" class="form-control" placeholder="First Name">		
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-address-card"></i></span>
						</div>
						<input type="text" id="createLastName" class="form-control" placeholder="Last Name">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-address-card"></i></span>
						</div>
						<input type="text" id="createPhoneNumber" class="form-control" placeholder="Phone Number">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-address-card"></i></span>
						</div>
						<input type="text" id="createEmail" class="form-control" placeholder="Email">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-address-card"></i></span>
						</div>
						<input type="text" id="createAddress" class="form-control" placeholder="Address">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-address-card"></i></span>
						</div>
						<input type="text" id="createGroup" class="form-control" placeholder="Group">
					</div>
					<div class="form-group d-flex justify-content-center">
						<input type="submit" id="createButton" value="Create" class="btn btn-outline-dark float-right create_btn bg-success" onclick="createContact();">
							<!--createContact function should return to main page-->
						<!-- <span id="Create"></span> -->
					</div>
					<div class="form-group d-flex justify-content-center">
						<input type="submit" id="cancelButton" value="Cancel" class="btn btn-outline-success float-right cancel_btn bg-dark" onclick="cancel();">
							<!--cancel function should return to main page-->
						<!-- <span id="Cancel"></span> -->
					</div>

				</form>
			</div>
		</div>
	</div>
</div>
</div>