<!DOCTYPE html>
<html lang = "en">

<head>
	<title>CONNECT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!--	<script src = "code.js"></script>	-->
<!--	 <script type="text/javascript" src="js/md5.js">
	</script> 
	<script type="text/javascript" src="js/code.js">
	document.addEventListener('DOMContentLoaded', function() 
	{
		readCookie();
	}, false);
	</script>
	</script>
-->
<style>
body { 
	width: 100wh; 
	height: 100px; 
	color: #fff; 
	background: linear-gradient(-45deg, #000000, #000000, #000033, #006666, #0000FF, #66FF66, #006666, #000033, #000033, #000000); 
	background-size: 400% 300%; 
	-webkit-animation: Gradient 15s ease infinite; 
	-moz-animation: Gradient 15s ease infinite; 
	animation: Gradient 15s ease infinite;
} 

.navbar {
	width: 100%;
	font-family: 'Courier New';
}

.form-group {
	font-family: 'Courier New';
}

@-webkit-keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
} 
@-moz-keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
} 
@keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
}
</style>
</head>

<body class = "text-center">
<div class="container">
<!--<div class="d-flex justify-content-center">-->
<div class="row h-600">
   <div class="col-lg-12 align-self-center">
	<div class="d-flex justify-content-center">
		<div class="nav container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  			<a class="navbar-brand font-weight-bold text-success">CONNECT</a>
  			<form class="form-inline">
    				<input class="form-control mr-sm-2 border-success" type="search" placeholder="Search" aria-label="Search">
    				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  			</form>
		</nav>
		</div>
		
		<div class="fixed-bottom form-group d-flex justify-content-center">
			<input type="submit" id="addButton" value="Add Contact" class="btn float-right create_btn bg-dark btn-outline-success" onclick="addContact();">
			<!--createContact function should take to create contact page-->
			<!-- <span id="Create"></span> -->
		</div>		

	</div>
</div>
</div>
