<!DOCTYPE html>
<html lang = "en">

<head>
	<title>CONNECT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src = "code.js"></script>
	 <script type="text/javascript" src="js/md5.js">
	</script> 
	<script type="text/javascript" src="js/code.js">
	</script>

<style>
body { 
	width: 100wh; 
	height: 100px; 
	color: #fff; 
	background: linear-gradient(-45deg, #000000, #000000, #000033, #006666, #0000FF, #66FF66, #006666, #000033, #000033, #000000); 
	background-size: 400% 300%; 
	-webkit-animation: Gradient 15s ease infinite; 
	-moz-animation: Gradient 15s ease infinite; 
	animation: Gradient 15s ease infinite;
	font-family: 'Courier New';
}

@-webkit-keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
} 
@-moz-keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
} 
@keyframes Gradient { 
	0% { 
		background-position: 0% 50% 
	} 
	50% { 
		background-position: 100% 50% 
	} 
	100% { 
		background-position: 0% 50% 
	}
}
</style>
</head>

<body class = "text-center">
<div class="container">
<!--<div class="d-flex justify-content-center">-->
<div class="row h-500">
   <div class="col-sm-12 align-self-center">
	<div class="d-flex justify-content-center">

		<div class="card border-success mb-3 w-50">
			<div class="card-header bg-dark font-weight-bold text-success">
				<h3>CONNECT</h3>
			</div>
			<div class = "card-body bg-dark">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" id="createName" class="form-control" placeholder="username">		
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="createPassword" class="form-control" placeholder="password">
					</div>
					<div class="form-group">
						<input type="submit" id="registerButton" value="Create Account" class="btn btn-outline-success btn-outline-success float-right login_btn bg-dark" onclick="signUp();">
						<span id="Signup Result"></span>
					</div>
				</form>
			</div>
			<div class="card-footer bg-dark text-success">
				<div class="d-flex justify-content-center links">
					Already have an account? <a href="#"> </br>Log in</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>